button
  border: none

.button
  display: block
  margin: 0 auto 1em auto
  text-align: center
  padding: .5em 1em
  background-color: #e24b3b
  color: #fffff6
  border-bottom: 3px solid #c32d1d
  border-radius: 3px

@media (min-width: 480px)
  .button
  width: 33.333%
