$base-font-family: "Lato",  sans-serif
$base-font-weight: 400
$base-font-color: $gray

$tiny-font-size: 10px
$tiny-font-leading: 0.75
$small-font-size: 14px
$small-font-leading: 0.75
$base-font-size: 18px
$base-font-leading: 1
$medium-font-size: 24px
$medium-font-leading: 1.25
$large-font-size: 32px
$large-font-leading: 1.25
$xlarge-font-size: 43px
$xlarge-font-leading: 1.5

$base-line-height: 30px
$rhythm-unit: “rem”

@mixin typeSize($size)
 @if $size == "tiny"
  @include adjust-font-size-to($tiny-font-size)
  @include adjust-leading-to($tiny-font-leading)

 @if $size == "small"
  @include adjust-font-size-to($small-font-size)
  @include adjust-leading-to($small-font-leading)

 @if $size == "base"
  @include adjust-font-size-to($base-font-size)
  @include adjust-leading-to($base-font-leading)

 @if $size == "medium"
  @include adjust-font-size-to($medium-font-size)
  @include adjust-leading-to($medium-font-leading)

 @if $size == "large"
  @include adjust-font-size-to($large-font-size)
  @include adjust-leading-to($large-font-leading)

 @if $size == "xlarge"
  @include adjust-font-size-to($xlarge-font-size)
  @include adjust-leading-to($xlarge-font-leading)

