img
  width: 100%
  height: auto

img.screenshot
  border-radius: 3px
  -webkit-box-shadow: 0px 10px 50px 0px black
  -moz-box-shadow: 0px 10px 50px 0px black
  box-shadow: 0px 10px 50px 0px black
  max-width: 640px
  display: block
  margin: 0 auto 2em auto
