fa-li
  top: 30%

ul.social li
  font-size: 1.22222em
  line-height: 1.63636em
  line-height: 1.63636em

body
  background: url(../img/tweed.png) repeat center top

.container
  width: 95%
  max-width: 43em
  margin: 0 auto
  padding: 1em 0 2em 0

.content
  padding-top: 5%
  text-align: center
  margin: 0 auto
  display: block
  width: 100%

.both
  color: #e24b3b

.site-header
  border-bottom: 4px solid black
  margin-top: 1em
  margin-bottom: 1em
  padding-bottom: 0.5em

.site-title
  text-align: center

@media (min-width: 650px)
  .site-title
    float: left

nav ul li
  float: left
  padding: .5em 1em
  width: 33%
  font-size: 1.11111em
  line-height: 1.8em

@media (min-width: 650px)
  nav ul li
    width: auto

nav ul li:last-child
  padding: .5em 0 .5em 1em

nav.site-navigation
  text-align: center

@media (min-width: 650px)
  nav.site-navigation
    float: right
