.fizzbuzz
  display: block
  margin: 0 auto
  border-radius: 3px
  -webkit-box-shadow: 0px 10px 50px 0px black
  -moz-box-shadow: 0px 10px 50px 0px black
  box-shadow: 0px 10px 50px 0px black
  background-color: #333
  text-align: center
  max-width: 20em

.fizz, .buzz
  color: black

pre
  border-radius: 3px
  -webkit-box-shadow: 0px 10px 50px 0px black
  -moz-box-shadow: 0px 10px 50px 0px black
  box-shadow: 0px 10px 50px 0px black
  background: #fffff6
  font-size: 0.88889em
  line-height: 2.25em
  line-height: 1em

pre.prettyprint
  padding: 0 1em 1em 1em

.post
  border-bottom: 4px solid black

p.excerpt
  font-style: italic
  padding-bottom: 0.25em

.date
  padding-top: 0.5em
  border-top: 4px solid black

.fa-calendar
  padding-right: .5em
  color: black

.verse
  display: block

.odd
  text-indent: 2em

