@import url('https://fonts.googleapis.com/css?family=Lato')

$root-size: 18px
$line-height: 1.33
$scale: 1.618

html
  font-family: 'Lato', sans-serif
  font-size: $root-size
  line-height: $root-size * $line-height
  color: $text-color

body
  font-size: 1em
  line-height: 1.27777778em

h1
  font-size: 4.22222222em
  line-height: 1.21052632em
  margin-top: 0.30263158em
  margin-bottom: 0.60526316em

p, ul
  margin-top: 0
  margin-bottom: 1.27777778em

a
  color: $link-color
  text-decoration: none
  &:hover
    text-decoration: underline
